# ITAM_DIMA

./: Backend.Dockerfile  Itam.Dima.sln  Itam.Dima.sln.DotSettings  docker-compose.yml
back/Itam.Dima.Api/: AuthOptions.cs  Itam.Dima.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
back/Itam.Dima.Api/Controllers/: AccountController.cs  HackathonController.cs  ImagesController.cs  ParticipantsController.cs  RequestsController.cs  StudentsController.cs  TeamsController.cs
back/Itam.Dima.Api/OpenAPI/: swagger.yml
back/Itam.Dima.Api/Properties/: launchSettings.json
back/Itam.Dima.Api/ViewModels/: CreateHackRequest.cs  CreateTeamRequest.cs  LoginViewModel.cs  ParticipantViewModel.cs  RegisterViewModel.cs
back/Itam.Dima.Domain/: Class1.cs  Itam.Dima.Domain.csproj
back/Itam.Dima.Domain/Models/: User.cs
back/Itam.Dima.Infrastructure/: AppDbContext.cs  Class1.cs  Itam.Dima.Infrastructure.csproj
back/Itam.Dima.Infrastructure/Repositories/: das.cs
front/: .dockerignore  .env  .env.production  README.md  package-lock.json  package.json  tailwind.config.js
front/src/: App.js  index.js
front/src/components/: CreateHackathonPage.js  HacathonSolutionTable.jsx  HacksTable.jsx  Navbar.jsx  ParticipantRoundLogo.jsx  ParticipantsTable.jsx  RequestsTable.jsx  ScrollToTopButton.jsx  Table.jsx  TeamsTable.jsx
front/src/components/auth/: LoginForm.jsx  RegisterForm.jsx  RouteGuard.jsx
front/src/pages/: AuthorizationPage.jsx  CreateHackathonPage.jsx  HackathonsPage.jsx  HackatonDescriptionPage.jsx  ParticipantsPage.jsx  ProfilePage.jsx  RegistrationPage.js  RequestsPage.jsx  TeamDescriptionPage.jsx  TeamsPage.jsx  TeamsPageGridVersion.js  TeamsPageGridVersion.jsx
front/src/styles/: main.css
tg-bot/: Dockerfile  main.py  requirements.txt
